{
    "version": 2,
    "builds": [
      {
        "src": "/(.*)",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "./app.js"
      }
    ],
    "env": {
      "OPENAI_API": "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",
      "URI": "mongodb+srv://shamsisalman81:salman@cluster0.f0kvwnv.mongodb.net/?retryWrites=true&w=majority"
    },
    "public": true
  }
  